{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my personal website development",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": "https://github.com/JulioCVaz/personal-website.git",
  "author": "Júlio Vaz <julio.oliveiravaz0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
